<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrhardikdas.rock_paper_scissors.MainActivity">

    <Button
        android:id="@+id/rocks.png"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROCK"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/paper.png"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAPER"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/scissors.png"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCISSORS"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="447dp" />

    <ImageView
        android:id="@+id/im_cpu"
        android:layout_width="172dp"
        android:layout_height="233dp"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/im_user"
        android:layout_width="164dp"
        android:layout_height="232dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>
